{
  "name": "hiremind-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:db:push": "prisma db push",
    "prisma:seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^0.12.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0",
    "mammoth": "^1.8.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.7",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.1",
    "recharts": "^2.13.3",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.2",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.47",
    "prisma": "^5.14.0",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
